  VITE_APIKEY=AIzaSyBNsPZPrqw_dBKi7-Du0XXGqVBKDf7h7ls
  VITE_AUTHDOMAIN=digital-life-lessons-c6cff.firebaseapp.com
  VITE_PROJECTID=digital-life-lessons-c6cff
  VITE_STORAGEBUCKET=digital-life-lessons-c6cff.firebasestorage.app
  VITE_MESSAGINGSENDERID=203792000602
  VITE_APPID=1:203792000602:web:afb05b0aacefec2f251a63